# BaseApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sange/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/sange/baseapp/: ExampleUnitTest.kt
base/: README.md  build.gradle  build.gradle.kts
base/src/main/java/androidx/fragment/app/: BaseDialogFragment.kt
base/src/main/java/com/sange/base/: BaseApplication.kt
base/src/main/java/com/sange/base/ui/: BaseActivity.kt  BaseCompActivity.kt  BaseFragment.kt  NavigationBar.kt  PagerIndicator.kt  StatusBar.kt
base/src/main/java/com/sange/base/util/: ByteArrayExt.kt  ByteUtils.java  DoubleExt.kt  FileUtils.kt  IntExt.kt  KeyboardUtil.kt  ModifierExt.kt  StringExt.kt  SysBarUtils.kt  ToastSafelyHandler.kt  ToastUtils.kt
base/src/main/java/com/sange/base/weight/: RoundAngleImageView.kt
base/src/test/java/com/sange/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
