plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

group='com.github.sange93'
version='1.0.14'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        // 启用ViewBinding
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //-----------以下为定制内容------------
    ext{
        lifecycle = '2.3.1'
        kotlinxCoroutines = '1.6.0'
        adapterHelper = '3.0.6'
        permissionx = '1.6.1'
    }
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    // 约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    // Kotlin Coroutines 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines"
    // ViewPager2
    api "androidx.viewpager2:viewpager2:1.0.0"
    // 强大而灵活的RecyclerView Adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapterHelper"
    // PermissionX 权限请求库
    api "com.guolindev.permissionx:permissionx:$permissionx"
    // Android 版本更新 https://github.com/AlexLiuSheng/CheckVersionLib
    api 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.sange93'
                artifactId = 'BaseApp'
                version = '1.0.14'
            }
        }
    }
}